rule_provider/rule_iqiyi.yaml (before)
# NAME: iQIYI
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-11-30 21:11:49
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 34
# IP-CIDR: 22
# PROCESS-NAME: 1
# TOTAL: 58
payload:
  - DOMAIN-SUFFIX,71.am
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,71edge.com
  - DOMAIN-SUFFIX,71edge.net
  - DOMAIN-SUFFIX,aianno.cn
  - DOMAIN-SUFFIX,aianno.com
  - DOMAIN-SUFFIX,aiqiyicloud-mgmt.com
  - DOMAIN-SUFFIX,aiqiyicloud.com
  - DOMAIN-SUFFIX,aiqiyicloud.net
  - DOMAIN-SUFFIX,baiying.com
  - DOMAIN-SUFFIX,gitv.cn
  - DOMAIN-SUFFIX,gitv.tv
  - DOMAIN-SUFFIX,ibkstore.com
  - DOMAIN-SUFFIX,iq.com
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,iqiyi.demo.uwp
  - DOMAIN-SUFFIX,iqiyiedge.com
  - DOMAIN-SUFFIX,iqiyiedge.net
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,jiangbing.cn
  - DOMAIN-SUFFIX,pps.tv
  - DOMAIN-SUFFIX,ppsimg.com
  - DOMAIN-SUFFIX,ppstream.cn
  - DOMAIN-SUFFIX,ppstream.com
  - DOMAIN-SUFFIX,ppstream.com.cn
  - DOMAIN-SUFFIX,ppstream.net
  - DOMAIN-SUFFIX,ppstream.net.cn
  - DOMAIN-SUFFIX,ppsurl.com
  - DOMAIN-SUFFIX,qiyi.cn
  - DOMAIN-SUFFIX,qiyi.com
  - DOMAIN-SUFFIX,qiyipic.com
  - DOMAIN-SUFFIX,qy.com
  - DOMAIN-SUFFIX,qy.net
  - DOMAIN-SUFFIX,suike.cn
  - DOMAIN-KEYWORD,qiyi
  - IP-CIDR,101.224.0.0/13
  - IP-CIDR,103.44.56.0/22
  - IP-CIDR,103.5.34.153/32
  - IP-CIDR,104.109.129.153/32
  - IP-CIDR,110.238.107.47/32
  - IP-CIDR,118.26.120.0/24
  - IP-CIDR,118.26.32.0/23
  - IP-CIDR,119.176.0.0/12
  - IP-CIDR,203.211.4.169/32
  - IP-CIDR,203.211.4.193/32
  - IP-CIDR,203.74.95.131/32
  - IP-CIDR,203.74.95.139/32
  - IP-CIDR,203.74.95.153/32
  - IP-CIDR,210.201.32.11/32
  - IP-CIDR,210.201.32.8/32
  - IP-CIDR,210.71.227.200/32
  - IP-CIDR,210.71.227.202/32
  - IP-CIDR,223.119.62.224/28
  - IP-CIDR,23.211.15.99/32
  - IP-CIDR,23.40.241.251/32
  - IP-CIDR,23.40.242.10/32
  - IP-CIDR,23.53.32.88/32
  - PROCESS-NAME,com.qiyi.video

rule_provider/rule_iqiyi.yaml (after)
# NAME: iQIYI
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-12-20 00:03:03
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 34
# IP-CIDR: 21
# PROCESS-NAME: 1
# TOTAL: 57
payload:
  - DOMAIN-SUFFIX,71.am
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,71edge.com
  - DOMAIN-SUFFIX,71edge.net
  - DOMAIN-SUFFIX,aianno.cn
  - DOMAIN-SUFFIX,aianno.com
  - DOMAIN-SUFFIX,aiqiyicloud-mgmt.com
  - DOMAIN-SUFFIX,aiqiyicloud.com
  - DOMAIN-SUFFIX,aiqiyicloud.net
  - DOMAIN-SUFFIX,baiying.com
  - DOMAIN-SUFFIX,gitv.cn
  - DOMAIN-SUFFIX,gitv.tv
  - DOMAIN-SUFFIX,ibkstore.com
  - DOMAIN-SUFFIX,iq.com
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,iqiyi.demo.uwp
  - DOMAIN-SUFFIX,iqiyiedge.com
  - DOMAIN-SUFFIX,iqiyiedge.net
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,jiangbing.cn
  - DOMAIN-SUFFIX,pps.tv
  - DOMAIN-SUFFIX,ppsimg.com
  - DOMAIN-SUFFIX,ppstream.cn
  - DOMAIN-SUFFIX,ppstream.com
  - DOMAIN-SUFFIX,ppstream.com.cn
  - DOMAIN-SUFFIX,ppstream.net
  - DOMAIN-SUFFIX,ppstream.net.cn
  - DOMAIN-SUFFIX,ppsurl.com
  - DOMAIN-SUFFIX,qiyi.cn
  - DOMAIN-SUFFIX,qiyi.com
  - DOMAIN-SUFFIX,qiyipic.com
  - DOMAIN-SUFFIX,qy.com
  - DOMAIN-SUFFIX,qy.net
  - DOMAIN-SUFFIX,suike.cn
  - DOMAIN-KEYWORD,qiyi
  - IP-CIDR,101.224.0.0/13
  - IP-CIDR,103.44.56.0/22
  - IP-CIDR,103.5.34.153/32
  - IP-CIDR,104.109.129.153/32
  - IP-CIDR,110.238.107.47/32
  - IP-CIDR,118.26.120.0/24
  - IP-CIDR,118.26.32.0/23
  - IP-CIDR,119.176.0.0/12
  - IP-CIDR,203.211.4.169/32
  - IP-CIDR,203.211.4.193/32
  - IP-CIDR,203.74.95.131/32
  - IP-CIDR,203.74.95.139/32
  - IP-CIDR,203.74.95.153/32
  - IP-CIDR,210.201.32.11/32
  - IP-CIDR,210.201.32.8/32
  - IP-CIDR,210.71.227.200/32
  - IP-CIDR,210.71.227.202/32
  - IP-CIDR,23.211.15.99/32
  - IP-CIDR,23.40.241.251/32
  - IP-CIDR,23.40.242.10/32
  - IP-CIDR,23.53.32.88/32
  - PROCESS-NAME,com.qiyi.video

rule_provider/rule_iqiyi.yaml (diff)
@@ -1,12 +1,12 @@
 # NAME: iQIYI
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2022-11-30 21:11:49
+# UPDATED: 2022-12-20 00:03:03
 # DOMAIN-KEYWORD: 1
 # DOMAIN-SUFFIX: 34
-# IP-CIDR: 22
+# IP-CIDR: 21
 # PROCESS-NAME: 1
-# TOTAL: 58
+# TOTAL: 57
 payload:
   - DOMAIN-SUFFIX,71.am
   - DOMAIN-SUFFIX,71.am.com
@@ -60,7 +60,6 @@ payload:
   - IP-CIDR,210.201.32.8/32
   - IP-CIDR,210.71.227.200/32
   - IP-CIDR,210.71.227.202/32
-  - IP-CIDR,223.119.62.224/28
   - IP-CIDR,23.211.15.99/32
   - IP-CIDR,23.40.241.251/32
   - IP-CIDR,23.40.242.10/32
