rule_provider/rule_games.yaml (before)
# Generated from https://github.com/v2fly/domain-list-community/tree/master/data/category-games

# Behavior: domain

payload:
- "+.100classicbooks.com"
- "+.17roco.com"
- "+.2k.com"
- "+.2kcoretech.online"
- "+.2kgames.com"
- "+.ac-pocketcamp.com"
- "+.amiibo.com"
- "+.anthemgame.com"
- "+.anthemthegame.com"
- "+.anticheatexpert.com"
- "+.apexlegends.com"
- "+.awayoutgame.com"
- "+.ayudanintendo.com"
- "+.battle.net"
- "+.battlebreakers.com"
- "+.battlecare.net"
- "+.battlefield.com"
- "+.battlefield1943.com"
- "+.battlefield3.com"
- "+.battlefield4.com"
- "+.battlefield5.com"
- "+.battlefieldbadcompany2.com"
- "+.battlefieldheroes.com"
- "+.battlefieldv.com"
- "+.battlefront2.com"
- "+.battlefrontii.com"
- "+.battlelog.com"
- "+.battlenet.com.cn"
- "+.bcfmglobal.com"
- "+.bejeweledstars.com"
- "+.bejewled-stars.com"
- "+.benghuai.com"
- "+.beth.games"
- "+.bethesda.net"
- "+.bethesdagamestudios.com"
- "+.bethsoft.com"
- "+.bh3.com"
- "+.bhsr.com"
- "+.bilibiligame.cn"
- "+.bilibiligame.co"
- "+.bilibiligame.net"
- "+.biligame.co"
- "+.biligame.com"
- "+.biligame.net"
- "+.bioware.com"
- "+.biowarestore.com"
- "+.blackboxgames.com"
- "+.blizzard.cn"
- "+.blizzard.com"
- "+.blizzardgames.cn"
- "+.blizzardgearstore.com"
- "+.blz-contentstack.com"
- "+.blzstatic.cn"
- "+.bnet.163.com"
- "+.bowsersinsidestory.com"
- "+.brawlstars.cn"
- "+.callersbane.com"
- "+.camelot-europe.com"
- "+.camelotherald.com"
- "+.camelotherald.net"
- "+.capitalgames.com"
- "+.championshipseriesleague.com"
- "+.chillingo.com"
- "+.cncrivals.com"
- "+.codm.com"
- "+.commandandconquer.com"
- "+.conquerwithcharacter.com"
- "+.convrgencegame.com"
- "+.crysis.jp"
- "+.csgo.wmsj.cn"
- "+.curseforge.com"
- "+.cygames.co.jp"
- "+.cygames.jp"
- "+.daoc.net"
- "+.darkageofcamelot.com"
- "+.darkness-risen.com"
- "+.dawngate.com"
- "+.dawngatechronicles.com"
- "+.deadspacegame.com"
- "+.diablo3.com"
- "+.diabloimmortal.com"
- "+.dialga.com"
- "+.dice.se"
- "+.dicela.com"
- "+.dicela.net"
- "+.diddykongracing.com"
- "+.dkr.com"
- "+.dl.steam.clngaa.com"
- "+.dl.steam.ksyna.com"
- "+.donkeykongcountryreturns.com"
- "+.doom.com"
- "+.dota2.wmsj.cn"
- "+.dragonage.com"
- "+.dragonagekeep.com"
- "+.dragonagemovie.com"
- "+.drmario-world.com"
- "+.dungeonkeeper.cn"
- "+.dungeonkeeper.com"
- "+.dungeonkeeper.com.cn"
- "+.ea-anz-press.com"
- "+.ea.com"
- "+.eaaccess.com"
- "+.eablackbox.com"
- "+.eac-cdn.com"
- "+.eacashcard.com"
- "+.eacodigos.com"
- "+.eafootballworld.com"
- "+.eakorea.co.kr"
- "+.eamirrorsedge.com"
- "+.eamobile.com"
- "+.eamythic.com"
- "+.eamythic.net"
- "+.eanordic.com"
- "+.eaplay.com"
- "+.easports.com"
- "+.easports.jp"
- "+.easportsactive.com"
- "+.easportsactiveonline.com"
- "+.easportsfootball.com"
- "+.easportsfootballclub.com"
- "+.easportsmma.com"
- "+.easportsworld.com"
- "+.eastore.com"
- "+.easy.ac"
- "+.easyanticheat.net"
- "+.edge.steam-dns.top.comcast.net"
- "+.elderscrolls.com"
- "+.electronicarts.com"
- "+.electronicarts.fr"
- "+.epicgames.com"
- "+.epicgames.dev"
- "+.excitebots.com"
- "+.fanatical.com"
- "+.ffbuddy.com"
- "+.fifastreet.com"
- "+.fifastreet3.com"
- "+.fire-emblem-heroes.com"
- "+.fireemblemawakening.com"
- "+.firesidegatherings.com"
- "+.flipnotestudio.com"
- "+.forgecdn.net"
- "+.fortnite.com"
- "+.forzamotorsport.net"
- "+.forzaracingchampionship.com"
- "+.forzarc.com"
- "+.frostbite.com"
- "+.futpromos.com"
- "+.futunited.com"
- "+.gamebonfire.com"
- "+.gameitop.com"
- "+.gameloop.com"
- "+.gamepass.com"
- "+.garena.co.id"
- "+.garena.co.th"
- "+.garena.com"
- "+.garena.live"
- "+.garena.my"
- "+.garena.ph"
- "+.garena.sg"
- "+.garena.tv"
- "+.garena.tw"
- "+.garena.vn"
- "+.garenanow.com"
- "+.gcloudcs.com"
- "+.gcloudcstest.com"
- "+.gcloudcstestonly.com"
- "+.gclouddolphin.com"
- "+.gcloudsdk.com"
- "+.gdtimg.com"
- "+.genshinimpact.com"
- "+.ghostgames.com"
- "+.giratina.com"
- "+.gloryofheracles.com"
- "+.gog-statics.com"
- "+.gog.com"
- "+.goto-game.com"
- "+.goto-game.mobi"
- "+.goto-game.net.cn"
- "+.goto-game.org"
- "+.gotolink.net"
- "+.gouhuo.qq.com"
- "+.gtgres.com"
- "+.hackyourconsole.com"
- "+.happyhlddz.com"
- "+.haydaypop.cn"
- "+.hdyxgame.com"
- "+.heroesofdragonage.com"
- "+.heroesofthestorm.com"
- "+.historyofdota.com"
- "+.historyofdota.net"
- "+.historyofdota.org"
- "+.hkgcloudcs.com"
- "+.honkaiimpact3.com"
- "+.honkaistarrail.com"
- "+.hoyo.link"
- "+.hoyolab.com"
- "+.hoyoverse.com"
- "+.humblebundle.com"
- "+.hutpromos.com"
- "+.ihappystudio.cn"
- "+.ihappystudio.com"
- "+.illusion.co.jp"
- "+.illusion.jp"
- "+.in.th"
- "+.industrialtoys.com"
- "+.instituteofwar.org"
- "+.joyjoy.net"
- "+.kirbysepicyarn.com"
- "+.kirbysuperstarultra.com"
- "+.kyurem.com"
- "+.labycore.cn"
- "+.lcsmerch.com"
- "+.leaguehighschool.com"
- "+.leagueoflegends.ca"
- "+.leagueoflegends.cn"
- "+.leagueoflegends.co.kr"
- "+.leagueoflegends.com"
- "+.leagueoflegends.info"
- "+.leagueoflegends.kr"
- "+.leagueoflegends.net"
- "+.leagueoflegends.org"
- "+.leagueoflegendsscripts.com"
- "+.leaguesharp.info"
- "+.leaguoflegends.com"
- "+.learnwithleague.com"
- "+.legendofzelda.cn"
- "+.legendofzelda.com.cn"
- "+.lol-europe.com"
- "+.lolclub.org"
- "+.lolespor.com"
- "+.lolesports.com"
- "+.lolfanart.net"
- "+.lolpcs.com"
- "+.lolshop.co.kr"
- "+.lolstatic.com"
- "+.lolusercontent.com"
- "+.lordofultima.com"
- "+.loverslab.com"
- "+.lowiro.com"
- "+.lpl.com.cn"
- "+.ludosuperstar.cn"
- "+.ludoworld.net"
- "+.maddenchampionship.com"
- "+.maddenrewards.com"
- "+.maddenseason.info"
- "+.maddenseason.net"
- "+.maddenseason.org"
- "+.mahjongai.net"
- "+.mahjongcup.cn"
- "+.mahjongcup.com"
- "+.mahjongcup.net"
- "+.marioandluigidreamteam.com"
- "+.mariobroswii.com"
- "+.mariokart.cn"
- "+.mariokart.com.cn"
- "+.mariokart7.com"
- "+.mariokart8.com"
- "+.mariosupersluggers.com"
- "+.masseffect.com"
- "+.masseffectarchives.com"
- "+.maxis.com"
- "+.metalrevolution.com"
- "+.mhyurl.cn"
- "+.midasbuy.com"
- "+.mihayo.com"
- "+.mihayou.com"
- "+.mihoyo.com"
- "+.mihoyocg.com"
- "+.mihoyogift.com"
- "+.mihoyomall.com"
- "+.miitomo.com"
- "+.miitomo.com.cn"
- "+.miiverse.com"
- "+.minecraft.net"
- "+.minecraftshop.com"
- "+.mirrorsedge.com"
- "+.mirrorsedge.jp"
- "+.mirrorsedge.net"
- "+.mirrorsedge2.com"
- "+.mirrorsedge2d.com"
- "+.miyoushe.com"
- "+.modrinth.com"
- "+.mojang.com"
- "+.molesports.com"
- "+.mszdld.cn"
- "+.mszdld.com"
- "+.mszdld.net"
- "+.mysims.com"
- "+.mysimsracing.com"
- "+.mythicentertainment.com"
- "+.mythicentertainment.net"
- "+.mythicgames.com"
- "+.n0vadesktop.com"
- "+.nagcloudcs.com"
- "+.needforspeed.com"
- "+.needforspeedboost.com"
- "+.needforspeeddriftkings.com"
- "+.needforspeedeliminator.com"
- "+.needforspeedlightning.com"
- "+.needforspeedoverdrive.com"
- "+.needforspeedproven.com"
- "+.needforspeedredline.com"
- "+.needforspeedshowdown.com"
- "+.needforspeedstreetkings.com"
- "+.needforspeedtakedown.com"
- "+.needforspeedtherun.com"
- "+.needforspeedtimeattack.com"
- "+.needforspeedundergroundeast.com"
- "+.nentindo.net"
- "+.newsupermariobrosu.com"
- "+.nextstudios.com"
- "+.nextworkshop.net"
- "+.nexusmods.com"
- "+.nfsworld.com"
- "+.nintendo-europe-sales.com"
- "+.nintendo-europe.com"
- "+.nintendo.at"
- "+.nintendo.be"
- "+.nintendo.ch"
- "+.nintendo.co.jp"
- "+.nintendo.co.kr"
- "+.nintendo.co.uk"
- "+.nintendo.co.za"
- "+.nintendo.com"
- "+.nintendo.com.hk"
- "+.nintendo.com.pt"
- "+.nintendo.de"
- "+.nintendo.dk"
- "+.nintendo.es"
- "+.nintendo.eu"
- "+.nintendo.fi"
- "+.nintendo.fr"
- "+.nintendo.it"
- "+.nintendo.net"
- "+.nintendo.nl"
- "+.nintendo.no"
- "+.nintendo.pt"
- "+.nintendo.ru"
- "+.nintendo.se"
- "+.nintendo.tw"
- "+.nintendo3ds.com"
- "+.nintendodsi.com"
- "+.nintendoeurope.com"
- "+.nintendolabo.cn"
- "+.nintendonetwork.net"
- "+.nintendonyc.com"
- "+.nintendostore.com"
- "+.nintendoswitch.cn"
- "+.nintendoswitch.com"
- "+.nintendoswitch.com.cn"
- "+.nintendoswitch.net"
- "+.nintendoswitchtogether.com"
- "+.nintendowii.com"
- "+.op.gg"
- "+.origin.com"
- "+.origin.tv"
- "+.orithegame.com"
- "+.pandanet-igs.com"
- "+.papermc.io"
- "+.paragon.com"
- "+.personaltrainermath.com"
- "+.pinkcore.com"
- "+.pinkcore.net"
- "+.planetminecraft.com"
- "+.plantsvszombies2.com"
- "+.play4free.com"
- "+.playapex.com"
- "+.playartifact.com"
- "+.playhearthstone.com"
- "+.playnintendo.com"
- "+.playoverwatch.com"
- "+.playparagon.com"
- "+.playstation"
- "+.playstation.com"
- "+.playstation.net"
- "+.playvalorant.com"
- "+.playwarcraft3.com"
- "+.pogo.com"
- "+.pogobeta.com"
- "+.pokedex3d.com"
- "+.pokemon-moon.com"
- "+.pokemon-sun.com"
- "+.pokemon-sunmoon.com"
- "+.pokemon-unitepgame.com"
- "+.pokemon.com"
- "+.pokemonbank.com"
- "+.pokemonblackwhite.com"
- "+.pokemonbw.com"
- "+.pokemonchampionships.com"
- "+.pokemongoldsilver.com"
- "+.pokemonhome.com"
- "+.pokemonletsgoeevee.com"
- "+.pokemonletsgopikachu.com"
- "+.pokemonmysterydungeon.com"
- "+.pokemonpicross.com"
- "+.pokemonplatinum.com"
- "+.pokemonrubysapphire.com"
- "+.pokemonsunmoon.com"
- "+.pokemonswordshield.com"
- "+.pokemonultrasunmoon.com"
- "+.pokemonvgc.com"
- "+.pokemonwifi.net"
- "+.popcap.com"
- "+.projectapex.com"
- "+.protondb.com"
- "+.proximabeta.com"
- "+.pubghelper.com"
- "+.pubgno1.cn"
- "+.pubgtool.com"
- "+.pvp.net"
- "+.pvp.tv"
- "+.pvzgw2.com"
- "+.pvzheroes.com"
- "+.qqgameapp.com"
- "+.realcybertron.com"
- "+.renovacionxboxlive.com"
- "+.rgpub.io"
- "+.riot-games.com"
- "+.riot.com"
- "+.riot.net"
- "+.riotcdn.net"
- "+.riotforgegames.com"
- "+.riotgames.co.kr"
- "+.riotgames.com"
- "+.riotgames.info"
- "+.riotgames.jp"
- "+.riotgames.net"
- "+.riotgames.tv"
- "+.riotpin.com"
- "+.riotpoints.com"
- "+.rmwxgame.com"
- "+.roblox.cn"
- "+.roblox.qq.com"
- "+.robloxdev.cn"
- "+.roborecall.com"
- "+.rockstargames.com"
- "+.roco.qq.com"
- "+.rsg.sc"
- "+.rstatic.net"
- "+.ruinedking.com"
- "+.s.team"
- "+.sccreator.cn"
- "+.sccreators.cn"
- "+.scescdn.cn"
- "+.scid.cn"
- "+.scsentry.cn"
- "+.seagroup.com"
- "+.seaofsolitude.com"
- "+.sekai.colorfulpalette.org"
- "+.shadowcomplex.com"
- "+.simcity-buildit.com"
- "+.simcity.com"
- "+.skate2.com"
- "+.skydweller.cn"
- "+.sonyentertainmentnetwork.com"
- "+.spearhead.kr"
- "+.speedhunters.com"
- "+.speedrun.com"
- "+.splatoon2tournament.com"
- "+.spore.com"
- "+.spyjinx.com"
- "+.ssx3.com"
- "+.st.dl.bscstorage.net"
- "+.st.dl.eccdnx.com"
- "+.st.dl.pinyuncloud.com"
- "+.starcraft.com"
- "+.starcraft2.com"
- "+.starfox.com"
- "+.starwarsbattlefront.com"
- "+.starwarsbattlefront2.com"
- "+.starwarsfallenorder.com"
- "+.starwarsjedifallenorder.com"
- "+.starwarstheoldrepublic.com"
- "+.steam-api.com"
- "+.steam-chat.com"
- "+.steam.apac.qtlglb.com"
- "+.steam.cdn.on.net"
- "+.steam.cdn.orcon.net.nz"
- "+.steam.cdn.slingshot.co.nz"
- "+.steam.cdn.webra.ru"
- "+.steam.eca.qtlglb.com"
- "+.steam.naeu.qtlglb.com"
- "+.steam.ru.qtlglb.com"
- "+.steamchina.com"
- "+.steamcommunity.com"
- "+.steamcontent.com"
- "+.steamdb.info"
- "+.steamdeck.com"
- "+.steamgames.com"
- "+.steampipe.steamcontent.tnkjmec.com"
- "+.steampowered.com"
- "+.steampowered.com.8686c.com"
- "+.steamserver.net"
- "+.steamstatic.com"
- "+.steamstatic.com.8686c.com"
- "+.steamunlocked.net"
- "+.steamusercontent.com"
- "+.supercell.com"
- "+.supercellcommunity.cn"
- "+.supercellsupport.cn"
- "+.supermario.com"
- "+.supermario3dworld.com"
- "+.supermariobros.com.cn"
- "+.supermariogalaxy.com"
- "+.supermariorun.com"
- "+.superpapermario.com"
- "+.supersmashbros.cn"
- "+.supersmashbros.com.cn"
- "+.supremacy.com"
- "+.supremacy.net"
- "+.swjedifallenorder.com"
- "+.swjfo.com"
- "+.swtor.com"
- "+.swtor.net"
- "+.syxlgame.com"
- "+.take2games.com"
- "+.tcfmglobal.com"
- "+.teamneedforspeed.com"
- "+.tellmewhygame.com"
- "+.tencent-gcloud.com"
- "+.tencentstart.com"
- "+.texasholdemcup.cn"
- "+.texasholdemcup.com"
- "+.texasholdemcup.net"
- "+.thedreadwolfrises.com"
- "+.thelegendarystarfy.com"
- "+.themisweeps.com"
- "+.thesims.com"
- "+.thesims3.com"
- "+.thesims4.com"
- "+.thesimssocial.com"
- "+.thewonderful101.com"
- "+.tiberiumalliances.com"
- "+.tiburon.com"
- "+.timibase.com"
- "+.titanfall.com"
- "+.tnt-ea.com"
- "+.ubi.com"
- "+.ubisoft.com"
- "+.ubisoftconnect.com"
- "+.ulol.com"
- "+.ultimaforever.com"
- "+.ultimaonline.com"
- "+.umamusume.akamaized.net"
- "+.underlords.com"
- "+.unravel2.com"
- "+.unraveltwo.com"
- "+.unrealengine.com"
- "+.unrealtournament.com"
- "+.uo.com"
- "+.uoherald.com"
- "+.uplay.com"
- "+.valvesoftware.com"
- "+.videoxiaoyouxi.com"
- "+.visceralgames.com"
- "+.wariolandshakeit.com"
- "+.wariowarediy.com"
- "+.wcbygame.com"
- "+.wegame.com"
- "+.wegame.com.cn"
- "+.wegameplus.com"
- "+.werepository.com.cn"
- "+.wii-u.com"
- "+.wiifit.com"
- "+.wiifitu.com"
- "+.wiipartyu.com"
- "+.wiisports.com"
- "+.wiisportsresort.com"
- "+.wiiugamepad.com"
- "+.wiivc.net"
- "+.wmsjsteam.com"
- "+.worldflipper.akamaized.net"
- "+.worldflipper.jp"
- "+.worldofwarcraft.com"
- "+.wowchina.com"
- "+.xbox"
- "+.xbox.co"
- "+.xbox.com"
- "+.xbox.eu"
- "+.xbox.org"
- "+.xbox360.co"
- "+.xbox360.com"
- "+.xbox360.eu"
- "+.xbox360.org"
- "+.xboxab.com"
- "+.xboxgamepass.com"
- "+.xboxgamestudios.com"
- "+.xboxlive.cn"
- "+.xboxlive.com"
- "+.xboxone.co"
- "+.xboxone.com"
- "+.xboxone.eu"
- "+.xboxplayanywhere.com"
- "+.xboxservices.com"
- "+.xboxstudios.com"
- "+.xbx.lv"
- "+.xdsummit.com"
- "+.xenoblade.com"
- "+.xn--mts47c3w9b1qr.cn"
- "+.xn--mts47c3w9b1qr.net"
- "+.xn--owtw8cc49ajfl.cn"
- "+.ynoproject.net"
- "+.yogify.com"
- "+.yoshisnewisland.com"
- "+.yuanshen.com"
- "+.yxdmgame.com"
- "+.yximg.cn"
- "+.yxwsgame.com"
- "+.yzyxgame.com"
- "+.zcjbgame.com"
- "+.zhuoyuegame.com"
- "avatargarenanow-a.akamaihd.net"
- "blizzard.nefficient.co.kr"
- "blizzcon-a.akamaihd.net"
- "blz.nosdn.127.net"
- "blzddist1-a.akamaihd.net"
- "blzddistkr1-a.akamaihd.net"
- "blzmedia-a.akamaihd.net"
- "blznav.akamaized.net"
- "bnetcmsus-a.akamaihd.net"
- "bnetproduct-a.akamaihd.net"
- "bnetshopus.akamaized.net"
- "cdngarenanow-a.akamaihd.net"
- "cloudsync-prod.s3.amazonaws.com"
- "di.res.netease.com"
- "diablo3.nosdn.127.net"
- "dlgarenanow-a.akamaihd.net"
- "dlmobilegarena-a.akamaihd.net"
- "ea.tt.omtrdc.net"
- "eaassets-a.akamaihd.net"
- "f3b7q2p3.ssl.hwcdn.net"
- "gamedownloads-rockstargames-com.akamaized.net"
- "gog.qtlglb.com"
- "hearthstone.nosdn.127.net"
- "heroes.nos.netease.com"
- "lolstatic-a.akamaihd.net"
- "media-rockstargames-com.akamaized.net"
- "opgg-static.akamaized.net"
- "origin-a.akamaihd.net"
- "overwatch.nosdn.127.net"
- "prd-priconne-redive.akamaized.net"
- "sc2.nosdn.127.net"
- "steambroadcast.akamaized.net"
- "steamcdn-a.akamaihd.net"
- "steamcommunity-a.akamaihd.net"
- "steammobile.akamaized.net"
- "steampipe-kr.akamaized.net"
- "steampipe-partner.akamaized.net"
- "steampipe.akamaized.net"
- "steamstore-a.akamaihd.net"
- "steamusercontent-a.akamaihd.net"
- "steamuserimages-a.akamaihd.net"
- "steamvideo-a.akamaihd.net"
- "ubisoft-orbit-savegames.s3.amazonaws.com"
- "ubisoft-uplay-savegames.s3.amazonaws.com"
- "ubistatic3-a.akamaihd.net"
- "videos-rockstargames-com.akamaized.net"
- "wow.nosdn.127.net"
- "xz.pphimalayanrt.com"

rule_provider/rule_games.yaml (after)
# Generated from https://github.com/v2fly/domain-list-community/tree/master/data/category-games

# Behavior: domain

payload:
- "+.100classicbooks.com"
- "+.17roco.com"
- "+.2k.com"
- "+.2kcoretech.online"
- "+.2kgames.com"
- "+.ac-pocketcamp.com"
- "+.amiibo.com"
- "+.anthemgame.com"
- "+.anthemthegame.com"
- "+.anticheatexpert.com"
- "+.apexlegends.com"
- "+.awayoutgame.com"
- "+.ayudanintendo.com"
- "+.battle.net"
- "+.battlebreakers.com"
- "+.battlecare.net"
- "+.battlefield.com"
- "+.battlefield1943.com"
- "+.battlefield3.com"
- "+.battlefield4.com"
- "+.battlefield5.com"
- "+.battlefieldbadcompany2.com"
- "+.battlefieldheroes.com"
- "+.battlefieldv.com"
- "+.battlefront2.com"
- "+.battlefrontii.com"
- "+.battlelog.com"
- "+.bcfmglobal.com"
- "+.bejeweledstars.com"
- "+.bejewled-stars.com"
- "+.benghuai.com"
- "+.beth.games"
- "+.bethesda.net"
- "+.bethesdagamestudios.com"
- "+.bethsoft.com"
- "+.bh3.com"
- "+.bhsr.com"
- "+.bilibiligame.cn"
- "+.bilibiligame.co"
- "+.bilibiligame.net"
- "+.biligame.co"
- "+.biligame.com"
- "+.biligame.net"
- "+.bioware.com"
- "+.biowarestore.com"
- "+.blackboxgames.com"
- "+.blizzard.com"
- "+.blizzardgearstore.com"
- "+.bluearchive-cn.com"
- "+.blz-contentstack.com"
- "+.bowsersinsidestory.com"
- "+.brawlstars.cn"
- "+.callersbane.com"
- "+.camelot-europe.com"
- "+.camelotherald.com"
- "+.camelotherald.net"
- "+.capitalgames.com"
- "+.championshipseriesleague.com"
- "+.chillingo.com"
- "+.cncrivals.com"
- "+.codm.com"
- "+.commandandconquer.com"
- "+.conquerwithcharacter.com"
- "+.convrgencegame.com"
- "+.crysis.jp"
- "+.csgo.wmsj.cn"
- "+.curseforge.com"
- "+.cygames.co.jp"
- "+.cygames.jp"
- "+.daoc.net"
- "+.darkageofcamelot.com"
- "+.darkness-risen.com"
- "+.dawngate.com"
- "+.dawngatechronicles.com"
- "+.deadspacegame.com"
- "+.diablo3.com"
- "+.diabloimmortal.com"
- "+.dialga.com"
- "+.dice.se"
- "+.dicela.com"
- "+.dicela.net"
- "+.diddykongracing.com"
- "+.dkr.com"
- "+.dl.steam.clngaa.com"
- "+.dl.steam.ksyna.com"
- "+.donkeykongcountryreturns.com"
- "+.doom.com"
- "+.dota2.wmsj.cn"
- "+.dragonage.com"
- "+.dragonagekeep.com"
- "+.dragonagemovie.com"
- "+.drmario-world.com"
- "+.dungeonkeeper.cn"
- "+.dungeonkeeper.com"
- "+.dungeonkeeper.com.cn"
- "+.ea-anz-press.com"
- "+.ea.com"
- "+.eaaccess.com"
- "+.eablackbox.com"
- "+.eac-cdn.com"
- "+.eacashcard.com"
- "+.eacodigos.com"
- "+.eafootballworld.com"
- "+.eakorea.co.kr"
- "+.eamirrorsedge.com"
- "+.eamobile.com"
- "+.eamythic.com"
- "+.eamythic.net"
- "+.eanordic.com"
- "+.eaplay.com"
- "+.easports.com"
- "+.easports.jp"
- "+.easportsactive.com"
- "+.easportsactiveonline.com"
- "+.easportsfootball.com"
- "+.easportsfootballclub.com"
- "+.easportsmma.com"
- "+.easportsworld.com"
- "+.eastore.com"
- "+.easy.ac"
- "+.easyanticheat.net"
- "+.edge.steam-dns.top.comcast.net"
- "+.elderscrolls.com"
- "+.electronicarts.com"
- "+.electronicarts.fr"
- "+.epicgames.com"
- "+.epicgames.dev"
- "+.excitebots.com"
- "+.fanatical.com"
- "+.ffbuddy.com"
- "+.fifastreet.com"
- "+.fifastreet3.com"
- "+.fire-emblem-heroes.com"
- "+.fireemblemawakening.com"
- "+.firesidegatherings.com"
- "+.flipnotestudio.com"
- "+.forgecdn.net"
- "+.fortnite.com"
- "+.forzamotorsport.net"
- "+.forzaracingchampionship.com"
- "+.forzarc.com"
- "+.frostbite.com"
- "+.futpromos.com"
- "+.futunited.com"
- "+.gamebonfire.com"
- "+.gameitop.com"
- "+.gameloop.com"
- "+.gamepass.com"
- "+.garena.co.id"
- "+.garena.co.th"
- "+.garena.com"
- "+.garena.live"
- "+.garena.my"
- "+.garena.ph"
- "+.garena.sg"
- "+.garena.tv"
- "+.garena.tw"
- "+.garena.vn"
- "+.garenanow.com"
- "+.gcloudcs.com"
- "+.gcloudcstest.com"
- "+.gcloudcstestonly.com"
- "+.gclouddolphin.com"
- "+.gcloudsdk.com"
- "+.gdtimg.com"
- "+.genshinimpact.com"
- "+.ghostgames.com"
- "+.giratina.com"
- "+.gloryofheracles.com"
- "+.gog-statics.com"
- "+.gog.com"
- "+.goto-game.com"
- "+.goto-game.mobi"
- "+.goto-game.net.cn"
- "+.goto-game.org"
- "+.gotolink.net"
- "+.gouhuo.qq.com"
- "+.gtgres.com"
- "+.hackyourconsole.com"
- "+.happyhlddz.com"
- "+.haydaypop.cn"
- "+.hdyxgame.com"
- "+.heroesofdragonage.com"
- "+.heroesofthestorm.com"
- "+.historyofdota.com"
- "+.historyofdota.net"
- "+.historyofdota.org"
- "+.hkgcloudcs.com"
- "+.honkaiimpact3.com"
- "+.honkaistarrail.com"
- "+.hoyo.link"
- "+.hoyolab.com"
- "+.hoyoverse.com"
- "+.humblebundle.com"
- "+.hutpromos.com"
- "+.ihappystudio.cn"
- "+.ihappystudio.com"
- "+.illusion.co.jp"
- "+.illusion.jp"
- "+.in.th"
- "+.industrialtoys.com"
- "+.instituteofwar.org"
- "+.joyjoy.net"
- "+.kirbysepicyarn.com"
- "+.kirbysuperstarultra.com"
- "+.kyurem.com"
- "+.labycore.cn"
- "+.lcsmerch.com"
- "+.leaguehighschool.com"
- "+.leagueoflegends.ca"
- "+.leagueoflegends.cn"
- "+.leagueoflegends.co.kr"
- "+.leagueoflegends.com"
- "+.leagueoflegends.info"
- "+.leagueoflegends.kr"
- "+.leagueoflegends.net"
- "+.leagueoflegends.org"
- "+.leagueoflegendsscripts.com"
- "+.leaguesharp.info"
- "+.leaguoflegends.com"
- "+.learnwithleague.com"
- "+.legendofzelda.cn"
- "+.legendofzelda.com.cn"
- "+.lol-europe.com"
- "+.lolclub.org"
- "+.lolespor.com"
- "+.lolesports.com"
- "+.lolfanart.net"
- "+.lolpcs.com"
- "+.lolshop.co.kr"
- "+.lolstatic.com"
- "+.lolusercontent.com"
- "+.lordofultima.com"
- "+.loverslab.com"
- "+.lowiro.com"
- "+.lpl.com.cn"
- "+.ludosuperstar.cn"
- "+.ludoworld.net"
- "+.maddenchampionship.com"
- "+.maddenrewards.com"
- "+.maddenseason.info"
- "+.maddenseason.net"
- "+.maddenseason.org"
- "+.mahjongai.net"
- "+.mahjongcup.cn"
- "+.mahjongcup.com"
- "+.mahjongcup.net"
- "+.marioandluigidreamteam.com"
- "+.mariobroswii.com"
- "+.mariokart.cn"
- "+.mariokart.com.cn"
- "+.mariokart7.com"
- "+.mariokart8.com"
- "+.mariosupersluggers.com"
- "+.masseffect.com"
- "+.masseffectarchives.com"
- "+.maxis.com"
- "+.metalrevolution.com"
- "+.mhyurl.cn"
- "+.midasbuy.com"
- "+.mihayo.com"
- "+.mihayou.com"
- "+.mihoyo.com"
- "+.mihoyocg.com"
- "+.mihoyogift.com"
- "+.mihoyomall.com"
- "+.miitomo.com"
- "+.miitomo.com.cn"
- "+.miiverse.com"
- "+.minecraft.net"
- "+.minecraftshop.com"
- "+.mirrorsedge.com"
- "+.mirrorsedge.jp"
- "+.mirrorsedge.net"
- "+.mirrorsedge2.com"
- "+.mirrorsedge2d.com"
- "+.miyoushe.com"
- "+.modrinth.com"
- "+.mojang.com"
- "+.molesports.com"
- "+.mszdld.cn"
- "+.mszdld.com"
- "+.mszdld.net"
- "+.mysims.com"
- "+.mysimsracing.com"
- "+.mythicentertainment.com"
- "+.mythicentertainment.net"
- "+.mythicgames.com"
- "+.n0vadesktop.com"
- "+.nagcloudcs.com"
- "+.needforspeed.com"
- "+.needforspeedboost.com"
- "+.needforspeeddriftkings.com"
- "+.needforspeedeliminator.com"
- "+.needforspeedlightning.com"
- "+.needforspeedoverdrive.com"
- "+.needforspeedproven.com"
- "+.needforspeedredline.com"
- "+.needforspeedshowdown.com"
- "+.needforspeedstreetkings.com"
- "+.needforspeedtakedown.com"
- "+.needforspeedtherun.com"
- "+.needforspeedtimeattack.com"
- "+.needforspeedundergroundeast.com"
- "+.nentindo.net"
- "+.newsupermariobrosu.com"
- "+.nextstudios.com"
- "+.nextworkshop.net"
- "+.nexusmods.com"
- "+.nfsworld.com"
- "+.nintendo-europe-sales.com"
- "+.nintendo-europe.com"
- "+.nintendo.at"
- "+.nintendo.be"
- "+.nintendo.ch"
- "+.nintendo.co.jp"
- "+.nintendo.co.kr"
- "+.nintendo.co.uk"
- "+.nintendo.co.za"
- "+.nintendo.com"
- "+.nintendo.com.hk"
- "+.nintendo.com.pt"
- "+.nintendo.de"
- "+.nintendo.dk"
- "+.nintendo.es"
- "+.nintendo.eu"
- "+.nintendo.fi"
- "+.nintendo.fr"
- "+.nintendo.it"
- "+.nintendo.net"
- "+.nintendo.nl"
- "+.nintendo.no"
- "+.nintendo.pt"
- "+.nintendo.ru"
- "+.nintendo.se"
- "+.nintendo.tw"
- "+.nintendo3ds.com"
- "+.nintendodsi.com"
- "+.nintendoeurope.com"
- "+.nintendolabo.cn"
- "+.nintendonetwork.net"
- "+.nintendonyc.com"
- "+.nintendostore.com"
- "+.nintendoswitch.cn"
- "+.nintendoswitch.com"
- "+.nintendoswitch.com.cn"
- "+.nintendoswitch.net"
- "+.nintendoswitchtogether.com"
- "+.nintendowii.com"
- "+.op.gg"
- "+.origin.com"
- "+.origin.tv"
- "+.orithegame.com"
- "+.pandanet-igs.com"
- "+.papermc.io"
- "+.paragon.com"
- "+.personaltrainermath.com"
- "+.pinkcore.com"
- "+.pinkcore.net"
- "+.planetminecraft.com"
- "+.plantsvszombies2.com"
- "+.play4free.com"
- "+.playapex.com"
- "+.playartifact.com"
- "+.playhearthstone.com"
- "+.playnintendo.com"
- "+.playoverwatch.com"
- "+.playparagon.com"
- "+.playstation"
- "+.playstation.com"
- "+.playstation.net"
- "+.playvalorant.com"
- "+.playwarcraft3.com"
- "+.pogo.com"
- "+.pogobeta.com"
- "+.pokedex3d.com"
- "+.pokemon-moon.com"
- "+.pokemon-sun.com"
- "+.pokemon-sunmoon.com"
- "+.pokemon-unitepgame.com"
- "+.pokemon.com"
- "+.pokemonbank.com"
- "+.pokemonblackwhite.com"
- "+.pokemonbw.com"
- "+.pokemonchampionships.com"
- "+.pokemongoldsilver.com"
- "+.pokemonhome.com"
- "+.pokemonletsgoeevee.com"
- "+.pokemonletsgopikachu.com"
- "+.pokemonmysterydungeon.com"
- "+.pokemonpicross.com"
- "+.pokemonplatinum.com"
- "+.pokemonrubysapphire.com"
- "+.pokemonsunmoon.com"
- "+.pokemonswordshield.com"
- "+.pokemonultrasunmoon.com"
- "+.pokemonvgc.com"
- "+.pokemonwifi.net"
- "+.popcap.com"
- "+.projectapex.com"
- "+.protondb.com"
- "+.proximabeta.com"
- "+.pubghelper.com"
- "+.pubgno1.cn"
- "+.pubgtool.com"
- "+.pvp.net"
- "+.pvp.tv"
- "+.pvzgw2.com"
- "+.pvzheroes.com"
- "+.qqgameapp.com"
- "+.realcybertron.com"
- "+.renovacionxboxlive.com"
- "+.rgpub.io"
- "+.riot-games.com"
- "+.riot.com"
- "+.riot.net"
- "+.riotcdn.net"
- "+.riotforgegames.com"
- "+.riotgames.co.kr"
- "+.riotgames.com"
- "+.riotgames.info"
- "+.riotgames.jp"
- "+.riotgames.net"
- "+.riotgames.tv"
- "+.riotpin.com"
- "+.riotpoints.com"
- "+.rmwxgame.com"
- "+.roblox.cn"
- "+.roblox.qq.com"
- "+.robloxdev.cn"
- "+.roborecall.com"
- "+.rockstargames.com"
- "+.roco.qq.com"
- "+.rsg.sc"
- "+.rstatic.net"
- "+.ruinedking.com"
- "+.s.team"
- "+.sccreator.cn"
- "+.sccreators.cn"
- "+.scescdn.cn"
- "+.scid.cn"
- "+.scsentry.cn"
- "+.seagroup.com"
- "+.seaofsolitude.com"
- "+.sekai.colorfulpalette.org"
- "+.shadowcomplex.com"
- "+.simcity-buildit.com"
- "+.simcity.com"
- "+.skate2.com"
- "+.skydweller.cn"
- "+.sonyentertainmentnetwork.com"
- "+.spearhead.kr"
- "+.speedhunters.com"
- "+.speedrun.com"
- "+.splatoon2tournament.com"
- "+.spore.com"
- "+.spyjinx.com"
- "+.ssx3.com"
- "+.st.dl.bscstorage.net"
- "+.st.dl.eccdnx.com"
- "+.st.dl.pinyuncloud.com"
- "+.starcraft.com"
- "+.starcraft2.com"
- "+.starfox.com"
- "+.starwarsbattlefront.com"
- "+.starwarsbattlefront2.com"
- "+.starwarsfallenorder.com"
- "+.starwarsjedifallenorder.com"
- "+.starwarstheoldrepublic.com"
- "+.steam-api.com"
- "+.steam-chat.com"
- "+.steam.apac.qtlglb.com"
- "+.steam.cdn.on.net"
- "+.steam.cdn.orcon.net.nz"
- "+.steam.cdn.slingshot.co.nz"
- "+.steam.cdn.webra.ru"
- "+.steam.eca.qtlglb.com"
- "+.steam.naeu.qtlglb.com"
- "+.steam.ru.qtlglb.com"
- "+.steamchina.com"
- "+.steamcommunity.com"
- "+.steamcontent.com"
- "+.steamdb.info"
- "+.steamdeck.com"
- "+.steamgames.com"
- "+.steampipe.steamcontent.tnkjmec.com"
- "+.steampowered.com"
- "+.steampowered.com.8686c.com"
- "+.steamserver.net"
- "+.steamstatic.com"
- "+.steamstatic.com.8686c.com"
- "+.steamunlocked.net"
- "+.steamusercontent.com"
- "+.supercell.com"
- "+.supercellcommunity.cn"
- "+.supercellsupport.cn"
- "+.supermario.com"
- "+.supermario3dworld.com"
- "+.supermariobros.com.cn"
- "+.supermariogalaxy.com"
- "+.supermariorun.com"
- "+.superpapermario.com"
- "+.supersmashbros.cn"
- "+.supersmashbros.com.cn"
- "+.supremacy.com"
- "+.supremacy.net"
- "+.swjedifallenorder.com"
- "+.swjfo.com"
- "+.swtor.com"
- "+.swtor.net"
- "+.syxlgame.com"
- "+.take2games.com"
- "+.tcfmglobal.com"
- "+.teamneedforspeed.com"
- "+.tellmewhygame.com"
- "+.tencent-gcloud.com"
- "+.tencentstart.com"
- "+.texasholdemcup.cn"
- "+.texasholdemcup.com"
- "+.texasholdemcup.net"
- "+.thedreadwolfrises.com"
- "+.thelegendarystarfy.com"
- "+.themisweeps.com"
- "+.thesims.com"
- "+.thesims3.com"
- "+.thesims4.com"
- "+.thesimssocial.com"
- "+.thewonderful101.com"
- "+.tiberiumalliances.com"
- "+.tiburon.com"
- "+.timibase.com"
- "+.titanfall.com"
- "+.tnt-ea.com"
- "+.ubi.com"
- "+.ubisoft.com"
- "+.ubisoftconnect.com"
- "+.ulol.com"
- "+.ultimaforever.com"
- "+.ultimaonline.com"
- "+.umamusume.akamaized.net"
- "+.underlords.com"
- "+.unravel2.com"
- "+.unraveltwo.com"
- "+.unrealengine.com"
- "+.unrealtournament.com"
- "+.uo.com"
- "+.uoherald.com"
- "+.uplay.com"
- "+.valvesoftware.com"
- "+.videoxiaoyouxi.com"
- "+.visceralgames.com"
- "+.wariolandshakeit.com"
- "+.wariowarediy.com"
- "+.wcbygame.com"
- "+.wegame.com"
- "+.wegame.com.cn"
- "+.wegameplus.com"
- "+.werepository.com.cn"
- "+.wii-u.com"
- "+.wiifit.com"
- "+.wiifitu.com"
- "+.wiipartyu.com"
- "+.wiisports.com"
- "+.wiisportsresort.com"
- "+.wiiugamepad.com"
- "+.wiivc.net"
- "+.wmsjsteam.com"
- "+.worldflipper.akamaized.net"
- "+.worldflipper.jp"
- "+.worldofwarcraft.com"
- "+.xbox"
- "+.xbox.co"
- "+.xbox.com"
- "+.xbox.eu"
- "+.xbox.org"
- "+.xbox360.co"
- "+.xbox360.com"
- "+.xbox360.eu"
- "+.xbox360.org"
- "+.xboxab.com"
- "+.xboxgamepass.com"
- "+.xboxgamestudios.com"
- "+.xboxlive.cn"
- "+.xboxlive.com"
- "+.xboxone.co"
- "+.xboxone.com"
- "+.xboxone.eu"
- "+.xboxplayanywhere.com"
- "+.xboxservices.com"
- "+.xboxstudios.com"
- "+.xbx.lv"
- "+.xdsummit.com"
- "+.xenoblade.com"
- "+.xn--mts47c3w9b1qr.cn"
- "+.xn--mts47c3w9b1qr.net"
- "+.xn--owtw8cc49ajfl.cn"
- "+.ynoproject.net"
- "+.yogify.com"
- "+.yoshisnewisland.com"
- "+.yuanshen.com"
- "+.yxdmgame.com"
- "+.yximg.cn"
- "+.yxwsgame.com"
- "+.yzyxgame.com"
- "+.zcjbgame.com"
- "+.zhuoyuegame.com"
- "avatargarenanow-a.akamaihd.net"
- "blizzard.nefficient.co.kr"
- "blizzcon-a.akamaihd.net"
- "blzddist1-a.akamaihd.net"
- "blzddistkr1-a.akamaihd.net"
- "blzmedia-a.akamaihd.net"
- "blznav.akamaized.net"
- "bnetcmsus-a.akamaihd.net"
- "bnetproduct-a.akamaihd.net"
- "bnetshopus.akamaized.net"
- "cdngarenanow-a.akamaihd.net"
- "cloudsync-prod.s3.amazonaws.com"
- "dlgarenanow-a.akamaihd.net"
- "dlmobilegarena-a.akamaihd.net"
- "ea.tt.omtrdc.net"
- "eaassets-a.akamaihd.net"
- "f3b7q2p3.ssl.hwcdn.net"
- "gamedownloads-rockstargames-com.akamaized.net"
- "gog.qtlglb.com"
- "lolstatic-a.akamaihd.net"
- "media-rockstargames-com.akamaized.net"
- "opgg-static.akamaized.net"
- "origin-a.akamaihd.net"
- "prd-priconne-redive.akamaized.net"
- "steambroadcast.akamaized.net"
- "steamcdn-a.akamaihd.net"
- "steamcommunity-a.akamaihd.net"
- "steammobile.akamaized.net"
- "steampipe-kr.akamaized.net"
- "steampipe-partner.akamaized.net"
- "steampipe.akamaized.net"
- "steamstore-a.akamaihd.net"
- "steamusercontent-a.akamaihd.net"
- "steamuserimages-a.akamaihd.net"
- "steamvideo-a.akamaihd.net"
- "ubisoft-orbit-savegames.s3.amazonaws.com"
- "ubisoft-uplay-savegames.s3.amazonaws.com"
- "ubistatic3-a.akamaihd.net"
- "videos-rockstargames-com.akamaized.net"
- "xz.pphimalayanrt.com"

rule_provider/rule_games.yaml (diff)
@@ -30,7 +30,6 @@ payload:
 - "+.battlefront2.com"
 - "+.battlefrontii.com"
 - "+.battlelog.com"
-- "+.battlenet.com.cn"
 - "+.bcfmglobal.com"
 - "+.bejeweledstars.com"
 - "+.bejewled-stars.com"
@@ -50,13 +49,10 @@ payload:
 - "+.bioware.com"
 - "+.biowarestore.com"
 - "+.blackboxgames.com"
-- "+.blizzard.cn"
 - "+.blizzard.com"
-- "+.blizzardgames.cn"
 - "+.blizzardgearstore.com"
+- "+.bluearchive-cn.com"
 - "+.blz-contentstack.com"
-- "+.blzstatic.cn"
-- "+.bnet.163.com"
 - "+.bowsersinsidestory.com"
 - "+.brawlstars.cn"
 - "+.callersbane.com"
@@ -577,7 +573,6 @@ payload:
 - "+.worldflipper.akamaized.net"
 - "+.worldflipper.jp"
 - "+.worldofwarcraft.com"
-- "+.wowchina.com"
 - "+.xbox"
 - "+.xbox.co"
 - "+.xbox.com"
@@ -617,7 +612,6 @@ payload:
 - "avatargarenanow-a.akamaihd.net"
 - "blizzard.nefficient.co.kr"
 - "blizzcon-a.akamaihd.net"
-- "blz.nosdn.127.net"
 - "blzddist1-a.akamaihd.net"
 - "blzddistkr1-a.akamaihd.net"
 - "blzmedia-a.akamaihd.net"
@@ -627,8 +621,6 @@ payload:
 - "bnetshopus.akamaized.net"
 - "cdngarenanow-a.akamaihd.net"
 - "cloudsync-prod.s3.amazonaws.com"
-- "di.res.netease.com"
-- "diablo3.nosdn.127.net"
 - "dlgarenanow-a.akamaihd.net"
 - "dlmobilegarena-a.akamaihd.net"
 - "ea.tt.omtrdc.net"
@@ -636,15 +628,11 @@ payload:
 - "f3b7q2p3.ssl.hwcdn.net"
 - "gamedownloads-rockstargames-com.akamaized.net"
 - "gog.qtlglb.com"
-- "hearthstone.nosdn.127.net"
-- "heroes.nos.netease.com"
 - "lolstatic-a.akamaihd.net"
 - "media-rockstargames-com.akamaized.net"
 - "opgg-static.akamaized.net"
 - "origin-a.akamaihd.net"
-- "overwatch.nosdn.127.net"
 - "prd-priconne-redive.akamaized.net"
-- "sc2.nosdn.127.net"
 - "steambroadcast.akamaized.net"
 - "steamcdn-a.akamaihd.net"
 - "steamcommunity-a.akamaihd.net"
@@ -660,5 +648,4 @@ payload:
 - "ubisoft-uplay-savegames.s3.amazonaws.com"
 - "ubistatic3-a.akamaihd.net"
 - "videos-rockstargames-com.akamaized.net"
-- "wow.nosdn.127.net"
 - "xz.pphimalayanrt.com"
